from app.simple import caesar, substitution, vigenere, otp
from app.tools.analyzer import TextAnalyzer

PLAINTEXT = "ALICE WAS NOT A BIT HURT AND SHE JUMPED UP ON TO HER FEET IN A MOMENT SHE LOOKED UP BUT IT WAS ALL DARK OVERHEAD BEFORE HER WAS ANOTHER LONG PASSAGE AND THE WHITE RABBIT WAS STILL IN SIGHT HURRYING DOWN IT THERE WAS NOT A MOMENT TO BE LOST AWAY WENT ALICE LIKE THE WIND AND WAS JUST IN TIME TO HEAR IT SAY AS IT TURNED A CORNER OH MY EARS AND WHISKERS HOW LATE ITS GETTING SHE WAS CLOSE BEHIND IT WHEN SHE TURNED THE CORNER BUT THE RABBIT WAS NO LONGER TO BE SEEN SHE FOUND HERSELF IN A LONG LOW HALL WHICH WAS LIT UP BY A ROW OF LAMPS HANGING FROM THE ROOF"

def caesar_demo():
    KEY = 11
    CIPHERTEXT = caesar.encrypt(KEY, PLAINTEXT)
    analyzer = TextAnalyzer([PLAINTEXT, CIPHERTEXT])
    analyzer.plot()

def sub_demo():
    KEY = 'ACEGIKMOQSUWYBDFHJLNPRTVXZ'
    CIPHERTEXT = substitution.encrypt(KEY, PLAINTEXT)
    analyzer = TextAnalyzer([CIPHERTEXT])
    analyzer.plot()

def vigenere_demo():
    KEY = 'THIS IS THE KEY'
    CIPHERTEXT = vigenere.encrypt(KEY, PLAINTEXT)
    analyzer = TextAnalyzer([PLAINTEXT, CIPHERTEXT])
    analyzer.plot()

def run():
    KEY = "ca9caece77f5bb77d4200b021272c5fca4c8dd7d9c2b469c0df0bd3487cb28ffc7f798985e73f871b68b345af673c08696c45c3ac3dd297eb8d95e3b05ab0dab3b6b8a928bae2afaae6746f5f51b95e68e6e6922225298d12674e864f2b3643fb74d5532ea0921f741ed12393c"
    CIPHERTEXT = "9ef38eac12d5c802a64527227917a08c84b1b208ee0b21e96c82d947a7bc418bafd7e1f72b5399b596ea5836d607a9ebf3b77c17e3bf5b17dfb8305f768b6cc55f4bfdfbe7ca0a9bc00e2b949968b587fc0b494c4724fda30600874490d6444bd626305cca65489029997e4012"
    print(otp.decrypt(KEY, CIPHERTEXT).hex())
